# datamesh-manager-connector-databricks

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/datameshmanager/databricks/: Application.java  DatabricksAccessManagement.java  DatabricksAccessManagementAgent.java  DatabricksAccessManagementHandler.java  DatabricksAssetSupplier.java  DatabricksAssetSynchronizer.java  DatabricksAssetsSupplier.java  DatabricksConfiguration.java  DatabricksPermissionsService.java  DatabricksProperties.java
src/main/resources/: application.properties
